# NecnatAbp.Br.GePessoaFisica

./: .gitignore  NecnatAbp.Br.GePessoaFisica.abpmdl  NecnatAbp.Br.GePessoaFisica.abpsln  NecnatAbp.Br.GePessoaFisica.sln  README.md  docker-compose.migrations.yml  docker-compose.override.yml  docker-compose.yml
src/NecnatAbp.Br.GePessoaFisica.Application/: GePessoaFisicaAppService.cs  GePessoaFisicaApplicationAutoMapperProfile.cs  GePessoaFisicaApplicationModule.cs  NecnatAbp.Br.GePessoaFisica.Application.csproj
src/NecnatAbp.Br.GePessoaFisica.Application.Contracts/: GePessoaFisicaApplicationContractsModule.cs  GePessoaFisicaRemoteServiceConsts.cs  NecnatAbp.Br.GePessoaFisica.Application.Contracts.csproj
src/NecnatAbp.Br.GePessoaFisica.Application.Contracts/NecnatAbp/Br/GePessoaFisica/: CertidaoDto.cs  CnhDto.cs  CnsDto.cs  CtpsDto.cs  DnvDto.cs  EtniaDto.cs  OrgaoEmissorDto.cs  PassaporteDto.cs  PessoaFisicaDto.cs  PessoaFisicaEmailDto.cs  PessoaFisicaEnderecoDto.cs  PessoaFisicaTelefoneDto.cs  PisPasepNisNitDto.cs  PortariaNaturalizacaoDto.cs  RgDto.cs  RicDto.cs  TituloEleitorDto.cs
src/NecnatAbp.Br.GePessoaFisica.Application.Contracts/NecnatAbp/Br/GePessoaFisica/Core/Dtos/: CertidaoDto.cs  CnhDto.cs  CnsDto.cs  CtpsDto.cs  DnvDto.cs  EtniaDto.cs  OrgaoEmissorDto.cs  RgDto.cs  (+9 more)
src/NecnatAbp.Br.GePessoaFisica.Application.Contracts/Permissions/: GePessoaFisicaPermissionDefinitionProvider.cs  GePessoaFisicaPermissions.cs
src/NecnatAbp.Br.GePessoaFisica.Application.Contracts/Samples/: ISampleAppService.cs  SampleDto.cs
src/NecnatAbp.Br.GePessoaFisica.Application/Samples/: SampleAppService.cs
src/NecnatAbp.Br.GePessoaFisica.Blazor.WebAssembly/: GePessoaFisicaBlazorWebAssemblyModule.cs  NecnatAbp.Br.GePessoaFisica.Blazor.WebAssembly.csproj
src/NecnatAbp.Br.GePessoaFisica.Domain/: GePessoaFisicaDbProperties.cs  GePessoaFisicaDomainModule.cs  NecnatAbp.Br.GePessoaFisica.Domain.csproj
src/NecnatAbp.Br.GePessoaFisica.Domain.Shared/: GePessoaFisicaDomainSharedModule.cs  GePessoaFisicaErrorCodes.cs  NecnatAbp.Br.GePessoaFisica.Domain.Shared.csproj
src/NecnatAbp.Br.GePessoaFisica.Domain.Shared/Localization/: GePessoaFisicaResource.cs
src/NecnatAbp.Br.GePessoaFisica.Domain.Shared/Localization/GePessoaFisica/: ar.json  cs.json  de.json  en-GB.json  en.json  es.json  fi.json  fr.json  hi.json  hr.json  hu.json  is.json  it.json  nl.json  pl-PL.json  pt-BR.json  ro-RO.json  ru.json  sk.json  sl.json  tr.json  vi.json  zh-Hans.json  zh-Hant.json
src/NecnatAbp.Br.GePessoaFisica.Domain.Shared/NecnatAbp/Br/GePessoaFisica/: CorRaca.cs  GrauInstrucao.cs  ModeloCertidao.cs  Sexo.cs  SituacaoMercadoTrabalho.cs  TipoCertidao.cs  TipoPessoaFisicaEmail.cs  TipoPessoaFisicaEndereco.cs
src/NecnatAbp.Br.GePessoaFisica.Domain.Shared/NecnatAbp/Br/GePessoaFisica/Helpers/: BuscaBR2011.cs  IBuscaFonetica.cs
src/NecnatAbp.Br.GePessoaFisica.Domain/NecnatAbp/Br/GePessoaFisica/: Certidao.cs  Cnh.cs  Cns.cs  Ctps.cs  Dnv.cs  Etnia.cs  IEtniaRepository.cs  IOrgaoEmissorRepository.cs  IPessoaFisicaUnificacao.cs  IPortariaNaturalizacaoRepository.cs  OrgaoEmissor.cs  Passaporte.cs  PessoaFisica.cs  PessoaFisicaEmail.cs  PessoaFisicaEndereco.cs  PessoaFisicaTelefone.cs  PisPasepNisNit.cs  PortariaNaturalizacao.cs  Rg.cs  Ric.cs  TituloEleitor.cs
src/NecnatAbp.Br.GePessoaFisica.Domain/NecnatAbp/Br/GePessoaFisica/Core/: AbpGePessoaFisicaDbProperties.cs
src/NecnatAbp.Br.GePessoaFisica.Domain/Settings/: GePessoaFisicaSettingDefinitionProvider.cs  GePessoaFisicaSettings.cs
src/NecnatAbp.Br.GePessoaFisica.EntityFrameworkCore/: NecnatAbp.Br.GePessoaFisica.EntityFrameworkCore.csproj
src/NecnatAbp.Br.GePessoaFisica.EntityFrameworkCore/EntityFrameworkCore/: GePessoaFisicaDbContext.cs  GePessoaFisicaDbContextModelCreatingExtensions.cs  GePessoaFisicaEntityFrameworkCoreModule.cs  IGePessoaFisicaDbContext.cs
src/NecnatAbp.Br.GePessoaFisica.HttpApi/: GePessoaFisicaController.cs  GePessoaFisicaHttpApiModule.cs  NecnatAbp.Br.GePessoaFisica.HttpApi.csproj
src/NecnatAbp.Br.GePessoaFisica.HttpApi.Client/: GePessoaFisicaHttpApiClientModule.cs  NecnatAbp.Br.GePessoaFisica.HttpApi.Client.csproj
src/NecnatAbp.Br.GePessoaFisica.HttpApi/Samples/: SampleController.cs
src/NecnatAbp.Br.GePessoaFisica.Installer/: GePessoaFisicaInstallerModule.cs  NecnatAbp.Br.GePessoaFisica.Installer.csproj
test/NecnatAbp.Br.GePessoaFisica.Application.Tests/: GePessoaFisicaApplicationTestBase.cs  GePessoaFisicaApplicationTestModule.cs  NecnatAbp.Br.GePessoaFisica.Application.Tests.csproj
test/NecnatAbp.Br.GePessoaFisica.Application.Tests/Samples/: SampleAppService_Tests.cs
test/NecnatAbp.Br.GePessoaFisica.Domain.Tests/: GePessoaFisicaDomainTestBase.cs  GePessoaFisicaDomainTestModule.cs  NecnatAbp.Br.GePessoaFisica.Domain.Tests.csproj
test/NecnatAbp.Br.GePessoaFisica.Domain.Tests/Samples/: SampleManager_Tests.cs
test/NecnatAbp.Br.GePessoaFisica.EntityFrameworkCore.Tests/: NecnatAbp.Br.GePessoaFisica.EntityFrameworkCore.Tests.csproj
test/NecnatAbp.Br.GePessoaFisica.EntityFrameworkCore.Tests/EntityFrameworkCore/: GePessoaFisicaEntityFrameworkCoreTestBase.cs  GePessoaFisicaEntityFrameworkCoreTestModule.cs
test/NecnatAbp.Br.GePessoaFisica.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppService_Tests.cs
test/NecnatAbp.Br.GePessoaFisica.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomain_Tests.cs
test/NecnatAbp.Br.GePessoaFisica.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepository_Tests.cs
test/NecnatAbp.Br.GePessoaFisica.MongoDB.Tests/: NecnatAbp.Br.GePessoaFisica.MongoDB.Tests.csproj
test/NecnatAbp.Br.GePessoaFisica.MongoDB.Tests/MongoDB/: GePessoaFisicaMongoDbTestBase.cs  GePessoaFisicaMongoDbTestModule.cs  MongoDbFixture.cs  MongoTestCollection.cs
test/NecnatAbp.Br.GePessoaFisica.MongoDB.Tests/MongoDB/Applications/: MongoDBSampleAppService_Tests.cs
test/NecnatAbp.Br.GePessoaFisica.MongoDB.Tests/MongoDB/Domains/: MongoDBSampleDomain_Tests.cs
test/NecnatAbp.Br.GePessoaFisica.MongoDB.Tests/MongoDB/Samples/: SampleRepository_Tests.cs
(+184 files in other folders)
