<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <RootNamespace></RootNamespace>
    <Version>8.0.2-xTest002</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NecnatAbp.Br.GeGeocodificacao.Domain" Version="8.0.2-rc002" />
    <PackageReference Include="NecnatAbp.Domain" Version="8.0.2-rc001" />
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="8.0.2" />
    <ProjectReference Include="..\NecnatAbp.Br.GePessoaFisica.Domain.Shared\NecnatAbp.Br.GePessoaFisica.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="NecnatAbp\Br\GePessoaFisica\Core\Entities\DmCbo\" />
  </ItemGroup>

</Project>
