<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>NecnatAbp.Br.GePessoaFisica</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="8.0.2" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="8.0.2" />
    <ProjectReference Include="..\NecnatAbp.Br.GePessoaFisica.Application.Contracts\NecnatAbp.Br.GePessoaFisica.Application.Contracts.csproj" />
    <ProjectReference Include="..\NecnatAbp.Br.GePessoaFisica.Domain\NecnatAbp.Br.GePessoaFisica.Domain.csproj" />
  </ItemGroup>

</Project>
