<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>NecnatAbp.Br.GePessoaFisica</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>8.0.2-xTest001</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="8.0.2" />
    <ProjectReference Include="..\NecnatAbp.Br.GePessoaFisica.Application.Contracts\NecnatAbp.Br.GePessoaFisica.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
