<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>NecnatAbp.Br.GePessoaFisica</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.0" />
    <ProjectReference Include="..\..\src\NecnatAbp.Br.GePessoaFisica.EntityFrameworkCore\NecnatAbp.Br.GePessoaFisica.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\NecnatAbp.Br.GePessoaFisica.Application.Tests\NecnatAbp.Br.GePessoaFisica.Application.Tests.csproj" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="8.0.2" />

  </ItemGroup>

</Project>
